upstream hanifa-test {
    server hanifa-test.kube-system.svc.cluster.local;
}
server {
    listen 443;
    ssl    off;
    location / {
        proxy_pass http://hello;
    }
    location /login {
        proxy_pass http://auth;
    }
}